ENV=DEV

DOMAIN=https://kenh14.vn/
ARG1=old

DATA_LAKE=mongo

MONGO_URI=192.168.1.159:27017
MONGO_DB=CrawlerDataDB
MONGO_COLLECTION=news

KAFKA_BOOTSTRAP_SERVER=192.168.1.161:9092
KAFKA_TOPIC=news

MINIO_URL=192.168.1.159:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password@123
MINIO_BUCKET_NAME=images

SELENIUM_OP=Chrome
SELENIUM_TYPE=local
SELENIUM_HUB=http://192.168.241.147:30065/wd/hub
