DOMAIN=https://kenh14.vn/

MONGO_URI=0.0.0.0:27017
MONGO_DB=news

KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_TOPIC=news

MINIO_URL=192.168.241.151:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password@123
MINIO_BUCKET_NAME=images

SELENIUM_OP=Chrome
SELENIUM_TYPE=grid
SELENIUM_HUB=http://192.168.241.147:30065/wd/hub
